\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The birth of creating}}{4}}
\newlabel{label}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces FIRST ABSTRACT PAINTING, UNTITELED}}{5}}
\newlabel{label}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ABSTRACT PORTITURE- UNTITELED}}{6}}
\newlabel{label}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beginning my inquiry}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces In through the background}}{10}}
\newlabel{label}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2005 Mandala}}{12}}
\newlabel{label}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MY RUG!}}{13}}
\newlabel{label}{{2.3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods and Methodology}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedures}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Maps}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces My alignment and shoes}}{21}}
\newlabel{label}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Paradigm alignment}{22}}
