\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The birth of creating}}{2}}
\newlabel{label}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces FIRST ABSTRACT PAINTING, UNTITELED}}{3}}
\newlabel{label}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ABSTRACT PORTITURE- UNTITELED}}{4}}
\newlabel{label}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beginning my inquiry}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces In through the background}}{8}}
\newlabel{label}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2005 Mandala}}{10}}
\newlabel{figure}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MY RUG!}}{12}}
\newlabel{label}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mandala mantra}}{13}}
\newlabel{label}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Definition of the mandala mantra}}{13}}
\newlabel{label}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 2005 Mandala}}{15}}
\newlabel{label}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mandala mantra}}{16}}
\newlabel{label}{{2.7}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods and Methodology}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Double exposure eye mandala}}{19}}
\newlabel{label}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedures}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The procedures I stepped into}}{23}}
\newlabel{label}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Maps}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Paradigm alignment}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces My alignment and shoes}}{25}}
\newlabel{label}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces What the fuck?}}{27}}
\newlabel{label}{{3.4}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Values}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces My values}}{29}}
\newlabel{label}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Double exposure of my values }}{30}}
\newlabel{label}{{4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Connection}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overlap, touch and sway in the wind}}{31}}
\newlabel{connection}{{4.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clarity}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Being able to understand peacefully}}{32}}
\newlabel{Clarity}{{4.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Imaginative visualisations}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  So much to learn, open and see}}{33}}
\newlabel{Imaginative visualisations}{{4.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Emergence}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Openness to let things naturally form }}{34}}
\newlabel{Emergence}{{4.6}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ma